<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>egibi_api</RootNamespace>
    <UserSecretsId>1fb4ffe8-ea6e-4930-af5e-543a0c62144f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="ClientModels\**" />
    <Compile Remove="Files\TimeZone\**" />
    <Compile Remove="SDKs\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="ClientModels\**" />
    <Content Remove="Files\TimeZone\**" />
    <Content Remove="SDKs\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="ClientModels\**" />
    <EmbeddedResource Remove="Files\TimeZone\**" />
    <EmbeddedResource Remove="SDKs\**" />
    <None Remove="ApiModels\**" />
    <None Remove="ClientModels\**" />
    <None Remove="Files\TimeZone\**" />
    <None Remove="SDKs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Binance.Net" Version="10.19.1" />
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="Coinbase.Pro" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="net-questdb-client" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgibiBinanceUsSdk\EgibiBinanceUsSdk.csproj" />
    <ProjectReference Include="..\EgibiCoinbaseSDK\EgibiCoinbaseSdk.csproj" />
    <ProjectReference Include="..\EgibiCoreLibrary\EgibiCoreLibrary.csproj" />
    <ProjectReference Include="..\EgibiGeoDateTimeDataLibrary\EgibiGeoDateTimeDataLibrary.csproj" />
    <ProjectReference Include="..\EgibiQuestDB\EgibiQuestDbSdk.csproj" />
    <ProjectReference Include="..\EgibiStrategyLibrary\EgibiStrategyLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
