# egibi-api

./: .dockerignore  .gitignore  ConfigOptions.cs  Dockerfile  MIGRATION_1.ps1  Program.cs  README.md  RequestResponse.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  egibi-api.csproj  egibi-api.http  egibi-api.sln  railway.toml  start-dev.ps1  stop-dev.ps1
Configuration/: QuestDbOptions.cs
Controllers/: AccountsController.cs  ApiTesterController.cs  AppConfigurationsController.cs  BacktesterController.cs  ConfigurationController.cs  ConnectionsController.cs  DataManagerController.cs  EnvironmentController.cs  ExchangeAccounts.cs  ExchangeAccountsController.cs  ExchangesController.cs  MarketDataController.cs  MarketsController.cs  ServiceConfigurationsController.cs  StrategiesController.cs  TestingController.cs  WeatherForecastController.cs
Data/: DbSetup.cs  EgibiDbContext.cs  EgibiQuestDbContext.cs
EgibiBinanceUsSdk/: BinanceUsHttpClient.cs  EgibiBinanceUsSdk.csproj  Enums.cs  RequestBuilder.cs
EgibiCoinbaseSDK/: CoinbaseHttpClient.cs  EgibiCoinbaseSdk.csproj
EgibiCoreLibrary/: EgibiCoreLibrary.csproj
EgibiCoreLibrary/ApplicationModels/: EntityType.cs  RequestResponse.cs  SelectModel.cs
EgibiCoreLibrary/ApplicationModels/QuestDbModels/: Ohlcv.cs  QuestDbTable.cs
EgibiCoreLibrary/TransformationModels/PriceData/: Ohlcv.cs
EgibiGeoDateTimeDataLibrary/: EgibiGeoDateTimeDataLibrary.csproj  LoadCountryData.cs  LoadTimeZoneData.cs  Utilities.cs
EgibiGeoDateTimeDataLibrary/Models/: CountryData.cs  TimeZoneData.cs
EgibiQuestDB/: EgibiQuestDbSdk.csproj  EgibiQuestDbService.cs  Ingester.cs
EgibiStrategyLibrary/: EgibiTestStrategy.cs
Files/: questdb-init.sql
Hubs/: ChatHub.cs  FileUpload.cs  ProgressHub.cs
Migrations/: 20250107174655_initialize.Designer.cs  20250107174655_initialize.cs  20250108020253_table-name-test-01.Designer.cs  20250108020253_table-name-test-01.cs  20250110083302_add-additional-properties.Designer.cs  20250110083302_add-additional-properties.cs  20250110083932_add-description.Designer.cs  20250110083932_add-description.cs  20250112021715_add-additional-connection-seeds.Designer.cs  20250112021715_add-additional-connection-seeds.cs  20250130150554_initial-migration.Designer.cs  20250130150554_initial-migration.cs  (+33 more)
egibi-api/: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  egibi-api.csproj
egibi-api/Authorization/: UserRoles.cs
egibi-api/Configuration/: DevInfrastructure.cs  PlaidOptions.cs
egibi-api/Controllers/: AccessRequestController.cs  AccountsController.cs  ApiTesterController.cs  AppConfigurationsController.cs  AuthorizationController.cs  BacktesterController.cs  ConnectionsController.cs  DataManagerController.cs  EnvironmentController.cs  ExchangeAccountsController.cs  ExchangesController.cs  FundingController.cs  MarketDataController.cs  MarketsController.cs  MfaController.cs  PlaidController.cs  StorageController.cs  StrategiesController.cs  TestingController.cs  UserManagementController.cs
egibi-api/Data/: DbSetup.cs  EgibiDbContext.cs
egibi-api/Data/Entities/: AccessRequest.cs  Account.cs  AccountDetails.cs  AccountFeeStructureDetails.cs  ApiRateLimit.cs  AppConfiguration.cs  AppUser.cs  Backtest.cs  Connection.cs  ConnectionType.cs  DataFrequencyType.cs  ExchangeAccount.cs  ExchangeFeeStructure.cs  FundingSource.cs  MarketType.cs  PlaidAccount.cs  PlaidItem.cs  Strategy.cs  UserPlaidConfig.cs
egibi-api/Hubs/: FileUploadHub.cs
egibi-api/MarketData/Fetchers/: BinanceFetcher.cs
egibi-api/MarketData/Models/: MarketDataModels.cs
egibi-api/MarketData/Repositories/: OhlcRepository.cs
egibi-api/MarketData/Services/: IMarketDataService.cs
egibi-api/Migrations/: 20260204203956_AddAppConfiguration.Designer.cs  20260204203956_AddAppConfiguration.cs  20260205095630_AccountDetailRefactor.Designer.cs  20260205095630_AccountDetailRefactor.cs  20260207083204_Initial.Designer.cs  20260207083204_Initial.cs  20260207103127_InitialBaseline.Designer.cs  20260207103127_InitialBaseline.cs  20260207142923_AddPlaidEntitiesAndLinkMethod.Designer.cs  20260207142923_AddPlaidEntitiesAndLinkMethod.cs  20260208024625_AddFundingSupport.Designer.cs  20260208024625_AddFundingSupport.cs  20260208071214_InitialCreate.Designer.cs  20260208071214_InitialCreate.cs  20260208131755_AddUserPlaidConfig.Designer.cs  20260208131755_AddUserPlaidConfig.cs  20260209094009_AddMfaFields.Designer.cs  20260209094009_AddMfaFields.cs  20260210143555_AddExchangeAccountUserScoping.Designer.cs  20260210143555_AddExchangeAccountUserScoping.cs  20260211001752_AddAccountApprovalFields.Designer.cs  20260211001752_AddAccountApprovalFields.cs  20260212095716_AddAccessRequests.Designer.cs  20260212095716_AddAccessRequests.cs  20260212125646_AddEmailVerification.Designer.cs  20260212125646_AddEmailVerification.cs  20260212140008_AddIpAddressToAccessRequest.Designer.cs  20260212140008_AddIpAddressToAccessRequest.cs  EgibiDbContextModelSnapshot.cs
egibi-api/Models/: AccessRequestModels.cs  AccountModels.cs  FundingModels.cs  PlaidModels.cs  StorageModels.cs
egibi-api/Models/Strategy/: BacktestDtos.cs  StrategyConfigurationDto.cs
egibi-api/Services/: AccessRequestService.cs  AccountsService.cs  ApiTesterService.cs  AppUserService.cs  BacktesterService.cs  ConnectionsService.cs  DataManagerService.cs  ExchangeAccountsService.cs  ExchangesService.cs  FundingService.cs  GeoDateTimeDataService.cs  MarketsService.cs  MfaService.cs  OverviewService.cs  PlaidApiClient.cs  PlaidService.cs  QuestDbService.cs  StorageService.cs  StrategiesService.cs
egibi-api/Services/Backtesting/: BacktestExecutionService.cs  SimpleBacktestEngine.cs
egibi-api/Services/Backtesting/Indicators/: IndicatorCalculator.cs
egibi-api/Services/Email/: IEmailService.cs  ResendEmailService.cs
egibi-api/Services/Security/: EncryptionService.cs  IEncryptionService.cs
egibi-api/Strategies/: Strategy_Test.cs
egibi-api/Utilities/: DateTimeUtility.cs
(+74 files in other folders)
