<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\country.csv" />
    <None Remove="Files\time_zone.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\country.csv" />
    <EmbeddedResource Include="Files\time_zone.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
